<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:gravity="right"
    android:orientation="vertical"
    tools:context="com.ideabonyan.iranapp.Activity.Show_Home_List">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_in_newad_search" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:id="@+id/rv_cat_Feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:id="@+id/adListProgressBar"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_add_Feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.ideabonyan.iranapp.Components.MyTextView
                android:textColor="#444"
                android:id="@+id/txt_no_val"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="متاسفانه هیچ داده ای یافت نشد"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/adListLoadMoreProgressBar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-6dp"
        android:visibility="gone"
        android:indeterminateTint="@color/colorPrimary"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
