<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (C) 2016 .all right reserved for Esfandune.ir & Mohammad Rahmani
    salam
    in source ba zahmate faravani tahiye va montasher shode
    lotfan az enteshare source khoddari farmaeid.
    in kar be lahaze ghanuni va shar'i gheire ghanuni mibashad
    lotfan baraye hemayat az ma dustane barnamenevise khod ra be Esfandune.ir hedayat konid.
    ba tashakor az shoma
    MOhammad Rahmani
   -->

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#fff">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/viewpager"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="6dp">





            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio"
                android:clickable="false"
                android:scaleX="0.5"
                android:scaleY="0.5" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio"
                android:clickable="false"
                android:scaleX="0.5"
                android:scaleY="0.5" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio"
                android:clickable="false"
                android:scaleX="0.5"
                android:scaleY="0.5" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio"
                android:clickable="false"
                android:scaleX="0.5"
                android:scaleY="0.5" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio"
                android:clickable="false"
                android:scaleX="0.5"
                android:scaleY="0.5" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio"
                android:clickable="false"
                android:scaleX="0.5"
                android:scaleY="0.5" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio"
                android:checked="true"
                android:clickable="false"
                android:scaleX="0.5"
                android:scaleY="0.5" />
        </RadioGroup>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_back"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/viewpager"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="left">

            <com.ideabonyan.iranapp.Components.MyButton
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:background="#fff"
                android:text="بعدی"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textColor="#00BCD4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50">

                <com.ideabonyan.iranapp.Components.MyButton
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:background="#fff"
                    android:text="بازگشت"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="#444" />

            </LinearLayout>


        </LinearLayout>


        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#444" />

        <View
            android:id="@+id/view2"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#444" />

    </RelativeLayout>

</LinearLayout>
