<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hafezFal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:gravity="center_horizontal"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="com.ideabonyan.iranapp.Activity.PishkhanHafezFalActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_in_newad" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/hafezFalProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="visible" />

    <ScrollView
        android:id="@+id/hafezFalLinearContainingContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                app:cardElevation="5dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.ideabonyan.iranapp.Components.NastaliqTextView
                        android:id="@+id/hafezFalContentTXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="4dp"
                        android:text="گر من از باغ تو يک ميوه بچينم چه شود"
                        android:textColor="#00695C"
                        android:textSize="35sp" />

                    <com.ideabonyan.iranapp.Components.MyTextView
                        android:id="@+id/hafezFalMeaningTXT"
                        android:layout_marginBottom="150dp"
                        android:layout_marginTop="-50dp"
                        android:gravity="right"
                        android:textColor="#555"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-200dp"
                android:elevation="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:alpha=".3"  />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-50dp"
                android:clickable="true"
                android:elevation="5dp"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/hafezFalPlayBTN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:padding="15dp"
                    android:src="#D81B60" />

                <ImageView
                    android:id="@+id/hafezFalPlayImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_play_arrow_black_24dp"
                    android:tint="#fff" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
