<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar_in_newad_search"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:layout_marginTop="5dp"
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lin_no_row"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:tint="@color/colorPrimary"
            android:src="@drawable/car1"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <com.ideabonyan.iranapp.Components.MyTextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="متاسفانه هیچ داده ای یافت نشد"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvFeed"/>
    <ProgressBar
        android:indeterminateTint="@color/colorPrimary"
        android:layout_marginBottom="-5dp"
        android:id="@+id/progressBar1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:indeterminate="true"
        android:max="100"
        android:progress="20"
        android:visibility="gone" />



</LinearLayout>
