<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pishkhanTime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="com.ideabonyan.iranapp.Activity.PishkhanTime">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_in_newad" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/pishkhanTimeProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="visible" />

        <LinearLayout
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/pishkhanTimeCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- CLOCK -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.ideabonyan.iranapp.Components.MyTextView
                            android:id="@+id/pishkhanTimeHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="35dp" />

                        <com.ideabonyan.iranapp.Components.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="35dp" />

                        <com.ideabonyan.iranapp.Components.MyTextView
                            android:id="@+id/pishkhanTimeMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="35dp" />

                        <com.ideabonyan.iranapp.Components.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="35dp" />

                        <com.ideabonyan.iranapp.Components.MyTextView
                            android:id="@+id/pishkhanTimeSeconds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="35dp" />


                    </LinearLayout>
                    <!-- CLOCK -->


                    <TextView
                        android:id="@+id/pishkhanTimeDatePersian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="چهارشنبه 25 مرداد 1396"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/pishkhanTimeDateEnglish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="Wednesday 16 August 2017"
                        android:textSize="16dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:alpha=".4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
