<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/provinceDialogRoot"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:padding="3dp"--><!--app:cardBackgroundColor="@color/colorPrimary">--><!--&lt;!&ndash;app:cardCornerRadius="20dp"&ndash;&gt;--><!--<RelativeLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/provinceDialogRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layoutDirection="ltr"
    android:minWidth="4500dp"
    app:cardBackgroundColor="#eee">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="right"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:background="@color/colorPrimary"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <com.ideabonyan.iranapp.Components.MyTextView
                    android:id="@+id/provinceDialogTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text=" لطفا استان خود را انتخاب کنید "
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="25dp"
                    android:gravity="center"
                    android:layout_height="25dp">

                    <ImageButton
                        android:id="@+id/provinceDialogBackBTN"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:background="#0000"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        android:tint="#fff" />
                </LinearLayout>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagestorecircle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:src="#fff"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_location_on_black_24dp"
                android:tint="@color/colorPrimary" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ideabonyan.iranapp.Components.MyTextView
                android:id="@+id/provinceDialogRetryBtn"
                android:elevation="20dp"
                android:visibility="gone"
                android:gravity="center"
                android:text="تلاش مجدد"
                android:textColor="@color/colorPrimary"
                android:drawableRight="@drawable/ic_signal_cellular_connected_no_internet_4_bar_black_24dp"
                android:layout_centerHorizontal="true"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="10dp"
                android:padding="100dp"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/provinceDialogProgressBar"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:elevation="20dp"
                android:indeterminateTint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/provinceDialogRvProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>