<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/subcategoriesDialog"
    android:layoutDirection="ltr">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/subcategoriesDialogProgressBar"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/colorPrimary"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <com.ideabonyan.iranapp.Components.MyTextView
                android:id="@+id/subcategoriesDialogListEmptyText"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:text="این دسته خالی است"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subcategoriesDialogRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>