<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ideabonyan.iranapp.Fragment.home.Car">


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ejare_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="@dimen/_63sdp"
                    android:layout_height="@dimen/_63sdp"
                    android:scaleType="fitXY"
                    android:src="#1a9167"
                    app:sriv_left_bottom_corner_radius="4dp"
                    app:sriv_left_top_corner_radius="4dp"
                    app:sriv_right_bottom_corner_radius="4dp"
                    app:sriv_right_top_corner_radius="4dp" />

                <ImageView
                    android:tint="#fff"
                    android:src="@drawable/home_rent"
                    android:elevation="1dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />
                <!--</RelativeLayout>-->
                <!--</android.support.v7.widget.CardView>-->
            </FrameLayout>
            <!--</RelativeLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <com.ideabonyan.iranapp.Components.MyTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="اجاره مسکونی (آپارتمان،خانه)"

                android:textColor="#37474F"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_sell_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="@dimen/_63sdp"
                    android:layout_height="@dimen/_63sdp"
                    android:scaleType="fitXY"
                    android:src="#EF6C00"
                    app:sriv_left_bottom_corner_radius="4dp"
                    app:sriv_left_top_corner_radius="4dp"
                    app:sriv_right_bottom_corner_radius="4dp"
                    app:sriv_right_top_corner_radius="4dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:elevation="1dp"
                    android:src="@drawable/home_sell"
                    android:tint="#fff" />
                <!--</RelativeLayout>-->
                <!--</android.support.v7.widget.CardView>-->
            </FrameLayout>
            <com.ideabonyan.iranapp.Components.MyTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="فروش مسکونی (آپارتمان،خانه،زمین)"
                android:textColor="#37474F"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ejare_edari"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="@dimen/_63sdp"
                    android:layout_height="@dimen/_63sdp"
                    android:scaleType="fitXY"
                    android:src="#00838F"
                    app:sriv_left_bottom_corner_radius="4dp"
                    app:sriv_left_top_corner_radius="4dp"
                    app:sriv_right_bottom_corner_radius="4dp"
                    app:sriv_right_top_corner_radius="4dp" />

                <ImageView
                    android:tint="#fff"
                    android:src="@drawable/aparteman_rent"
                    android:elevation="1dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />
                <!--</RelativeLayout>-->
                <!--</android.support.v7.widget.CardView>-->
            </FrameLayout>
            <!--</RelativeLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <com.ideabonyan.iranapp.Components.MyTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="اجاره اداری و تجاری (مغازه،دفتر کار،صنعتی)"

                android:textColor="#37474F"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/forosh_edari"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="@dimen/_63sdp"
                    android:layout_height="@dimen/_63sdp"
                    android:scaleType="fitXY"
                    android:src="#607D8B"
                    app:sriv_left_bottom_corner_radius="4dp"
                    app:sriv_left_top_corner_radius="4dp"
                    app:sriv_right_bottom_corner_radius="4dp"
                    app:sriv_right_top_corner_radius="4dp" />

                <ImageView
                    android:tint="#fff"
                    android:src="@drawable/aparteman"
                    android:elevation="1dp"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />
                <!--</RelativeLayout>-->
                <!--</android.support.v7.widget.CardView>-->
            </FrameLayout>
            <!--</RelativeLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <com.ideabonyan.iranapp.Components.MyTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="فروش اداری و تجاری (مغازه،دفتر کار،صنعتی)"
                android:textColor="#37474F"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/lin_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="@dimen/_63sdp"
                    android:layout_height="@dimen/_63sdp"
                    android:scaleType="fitXY"
                    android:src="#f44336"
                    app:sriv_left_bottom_corner_radius="4dp"
                    app:sriv_left_top_corner_radius="4dp"
                    app:sriv_right_bottom_corner_radius="4dp"
                    app:sriv_right_top_corner_radius="4dp" />

                <ImageView
                    android:tint="#fff"
                    android:src="@drawable/other_car"
                    android:elevation="1dp"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />
                <!--</RelativeLayout>-->
                <!--</android.support.v7.widget.CardView>-->
            </FrameLayout>
            <!--</RelativeLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <com.ideabonyan.iranapp.Components.MyTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="سایر وسایل نقلیه"
                android:textColor="#37474F"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/khadamar_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="@dimen/_63sdp"
                    android:layout_height="@dimen/_63sdp"
                    android:scaleType="fitXY"
                    android:src="#FF5722"
                    app:sriv_left_bottom_corner_radius="4dp"
                    app:sriv_left_top_corner_radius="4dp"
                    app:sriv_right_bottom_corner_radius="4dp"
                    app:sriv_right_top_corner_radius="4dp" />

                <ImageView
                    android:tint="#fff"
                    android:src="@drawable/home_service"
                    android:elevation="1dp"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />
                <!--</RelativeLayout>-->
                <!--</android.support.v7.widget.CardView>-->
            </FrameLayout>
            <!--</RelativeLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <com.ideabonyan.iranapp.Components.MyTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="خدمات املاک"
                android:textColor="#37474F"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
