<?xml version="1.0" encoding="utf-8"?>
<!-- «استخدام» tab of Home_Host.
     Drawn like the landing page: dark background, category tiles (item_section_tile) and the
     «کاربران پرو» row (item_section_pro_tile). Icons and titles are set in Job. -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_dark"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context="com.ideabonyan.iranapp.Fragment.home.Job">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingTop="10dp"
        android:paddingRight="7dp"
        android:paddingBottom="10dp">

        <include
            android:id="@+id/lin_pro"
            layout="@layout/item_section_pro_tile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layoutDirection="rtl">

            <include
                android:id="@+id/lin_worker"
                layout="@layout/item_section_tile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/lin_employe"
                layout="@layout/item_section_tile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/lin_both"
                layout="@layout/item_section_tile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
