<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/changeNumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layoutDirection="ltr"
    android:minWidth="4500dp"
    app:cardBackgroundColor="#eee">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="right"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:background="@color/colorPrimary"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <com.ideabonyan.iranapp.Components.MyTextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="قوانین"
                    android:textColor="#fff"
                    android:textSize="15sp" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagestorecircle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:src="#fff"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="17dp"
                android:src="@drawable/ic_info_black_24dp"
                android:tint="@color/colorPrimary" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">
                <ScrollView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.ideabonyan.iranapp.Components.MyTextView
                            android:textColor="#444"
                            android:id="@+id/txt_rouls"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </ScrollView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:id="@+id/lin_back"
                        android:foreground="?attr/selectableItemBackgroundBorderless">
                        <com.ideabonyan.iranapp.Components.MyTextView
                            android:textColor="#00BCD4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="بازگشت"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>