<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layoutDirection="ltr"
    android:minWidth="4500dp"
    app:cardBackgroundColor="#eee">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <com.ideabonyan.iranapp.Components.MyTextView
                android:id="@+id/txt_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="فیلتر آگهی ها وسایل نقلیه"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_filter_outline"
                android:tint="@color/colorPrimary" />

        </LinearLayout>

        <ProgressBar
            android:background="#fff"
            android:id="@+id/ProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-3dp"
            android:indeterminate="true"
            android:maxHeight="10dip"
            android:minHeight="10dip" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/lin_how_to_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_highest"

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_7sdp"
                                android:elevation="3dp"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="3dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_highest1"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:elevation="3dp"
                                    app:cardCornerRadius="3dp">

                                    <LinearLayout
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:id="@+id/lin_highest"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:gravity="center"
                                        android:orientation="vertical">


                                        <com.ideabonyan.iranapp.Components.MyTextView
                                            android:id="@+id/txt_highest"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" 
                                            android:text="گرانترین ها"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="12sp" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_lowest"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_7sdp"
                                android:elevation="3dp"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="3dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_lowest1"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:elevation="3dp"
                                    app:cardCornerRadius="3dp">

                                    <LinearLayout
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:id="@+id/lin_lowest"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:gravity="center"
                                        android:orientation="vertical">


                                        <com.ideabonyan.iranapp.Components.MyTextView
                                            android:id="@+id/txt_lowest"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="ارزانترین ها"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="12sp" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_newst"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_7sdp"
                                android:elevation="3dp"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="3dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_newst1"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:elevation="3dp"
                                    app:cardCornerRadius="3dp">

                                    <LinearLayout
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:id="@+id/lin_news"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:gravity="center"
                                        android:orientation="vertical">


                                        <com.ideabonyan.iranapp.Components.MyTextView
                                            android:id="@+id/txt_newst"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="جدیدترین ها"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="12sp" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>



                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="right"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/lin_status_clear"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_clear_black_24dp"
                                    android:tint="#f44336" />
                            </LinearLayout>

                            <LinearLayout
                                android:gravity="center"
                                android:id="@+id/lin_show_cat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp">

                                <com.ideabonyan.iranapp.Components.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="3dp"
                                    android:layout_weight="1"
                                    android:text="فیلتر بر اساس دسته بندی"
                                    android:textColor="#444"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="3dp"
                                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                                <LinearLayout
                                    android:id="@+id/lin_statous_ok"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/ic_done_black_24dp"
                                        android:tint="#4CAF50" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="visible"
                            android:id="@+id/lin_cat_visibility"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <Spinner
                                    android:id="@+id/spin_cat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"></Spinner>

                                <com.ideabonyan.iranapp.Components.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="نوع دسته بندی"
                                    android:textColor="#444"
                                    android:textSize="12sp" />

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_brand"
                    android:visibility="gone"
                    app:cardBackgroundColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="right"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_clear_black_24dp"
                                    android:tint="#f44336" />
                            </LinearLayout>

                            <LinearLayout
                                android:gravity="center"
                                android:id="@+id/lin_show_brand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp">

                                <com.ideabonyan.iranapp.Components.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="3dp"
                                    android:layout_weight="1"
                                    android:text="فیلتر بر اساس مدل و برند"
                                    android:textColor="#444"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="3dp"
                                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/ic_done_black_24dp"
                                        android:tint="#4CAF50" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/lin_bran_visibiliy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <LinearLayout

                                android:id="@+id/lin_brand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spin_brand"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"></Spinner>

                                <com.ideabonyan.iranapp.Components.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="برند خودرو"
                                    android:textColor="#444"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout

                                android:id="@+id/lin_modell"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spin_modell"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"></Spinner>

                                <com.ideabonyan.iranapp.Components.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="مدل خودرو"
                                    android:textColor="#444"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_weghit"
                    android:visibility="gone"
                    app:cardBackgroundColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="right"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_clear_black_24dp"
                                    android:tint="#f44336" />
                            </LinearLayout>

                            <LinearLayout
                                android:gravity="center"

                                android:id="@+id/lin_show_weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp">

                                <com.ideabonyan.iranapp.Components.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="3dp"
                                    android:layout_weight="1"
                                    android:text="فیلتر بر اساس حجم موتور"
                                    android:textColor="#444"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="3dp"
                                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                                <LinearLayout
                                    android:id="@+id/lin_statous_ok1"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/ic_done_black_24dp"
                                        android:tint="#4CAF50" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/lin_weight_visibiliy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <Spinner
                                    android:id="@+id/spin_motor_weghit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"></Spinner>

                                <com.ideabonyan.iranapp.Components.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="نوع دسته بندی"
                                    android:textColor="#444"
                                    android:textSize="12sp" />

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/card_chasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:gravity="right"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/lin_stores_clear"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_clear_black_24dp"
                                    android:tint="#f44336" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lin_show_chasi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp">

                                <com.ideabonyan.iranapp.Components.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="فیلتر بر اساس نوع شاسی "
                                    android:textColor="#444"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="3dp"
                                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                                <LinearLayout
                                    android:id="@+id/lin_store_name_ok"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/ic_done_black_24dp"
                                        android:tint="#4CAF50" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_chasi_visibiliy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <LinearLayout
                                android:id="@+id/lin_store_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <Spinner
                                    android:id="@+id/spin_chasi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"></Spinner>

                                <com.ideabonyan.iranapp.Components.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="نوع شاسی"
                                    android:textColor="#444"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/card_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:gravity="right"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout

                                android:id="@+id/lin_date_clear"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_clear_black_24dp"
                                    android:tint="#f44336" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lin_show_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp">

                                <com.ideabonyan.iranapp.Components.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="فیلتر بر اساس سال تولید "
                                    android:textColor="#444"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="3dp"
                                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                                <LinearLayout
                                    android:id="@+id/lin_date_done"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/ic_done_black_24dp"
                                        android:tint="#4CAF50" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout

                            android:id="@+id/lin_year_visibility"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="-3dp"
                                    android:layout_weight="1"
                                    android:textColorHint="#9e9e9e">

                                    <com.ideabonyan.iranapp.Components.MyEdittextView
                                        android:id="@+id/edt_year_to"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:background="@drawable/edittext_background"
                                        android:gravity="center_vertical|right"
                                        android:hint="تا سال (4 رقم)"
                                        android:inputType="number"
                                        android:maxLength="4"
                                        android:paddingRight="8dp"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <com.ideabonyan.iranapp.Components.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="2dp"
                                    android:text="تا "
                                    android:textColor="#607D8B" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="-3dp"
                                    android:layout_weight="1"
                                    android:textColorHint="#9e9e9e">

                                    <com.ideabonyan.iranapp.Components.MyEdittextView
                                        android:id="@+id/edt_year_from"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:background="@drawable/edittext_background"
                                        android:gravity="center_vertical|right"
                                        android:hint="از سال (4 رقم)"
                                        android:inputType="number"
                                        android:maxLength="4"
                                        android:paddingRight="8dp"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <com.ideabonyan.iranapp.Components.MyTextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="از "
                                    android:textColor="#607D8B" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/card_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:gravity="right"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout

                                android:id="@+id/lin_date_clear1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_clear_black_24dp"
                                    android:tint="#f44336" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lin_show_cost"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp">

                                <com.ideabonyan.iranapp.Components.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="فیلتر بر اساس قیمت "
                                    android:textColor="#444"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="3dp"
                                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                                <LinearLayout
                                    android:id="@+id/lin_date_done3"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/ic_done_black_24dp"
                                        android:tint="#4CAF50" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/lin_cost_visibility"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="-3dp"
                                    android:layout_weight="1"
                                    android:textColorHint="#9e9e9e">

                                    <com.ideabonyan.iranapp.Components.MyEdittextView
                                        android:id="@+id/edt_cost_to"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:background="@drawable/edittext_background"
                                        android:gravity="center_vertical|right"
                                        android:hint="تا قیمت"
                                        android:inputType="number"
                                        android:paddingRight="8dp"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <com.ideabonyan.iranapp.Components.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="2dp"
                                    android:text="تا "
                                    android:textColor="#607D8B" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="-3dp"
                                    android:layout_weight="1"
                                    android:textColorHint="#9e9e9e">

                                    <com.ideabonyan.iranapp.Components.MyEdittextView
                                        android:id="@+id/edt_cost_from"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:background="@drawable/edittext_background"
                                        android:gravity="center_vertical|right"
                                        android:hint="از قیمت "
                                        android:inputType="number"
                                        android:paddingRight="8dp"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <com.ideabonyan.iranapp.Components.MyTextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="از "
                                    android:textColor="#607D8B" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_kilometer"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:gravity="right"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout

                                android:id="@+id/lin_date_clear6"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_clear_black_24dp"
                                    android:tint="#f44336" />
                            </LinearLayout>

                            <LinearLayout

                                android:id="@+id/lin_show_kilometer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp">

                                <com.ideabonyan.iranapp.Components.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="فیلتر بر اساس کیلومتر "
                                    android:textColor="#444"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="3dp"
                                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                                <LinearLayout
                                    android:id="@+id/lin_date_done8"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/ic_done_black_24dp"
                                        android:tint="#4CAF50" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/lin_kilometer_visibility"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <LinearLayout
                                android:id="@+id/lselectdateto"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="-3dp"
                                    android:layout_weight="1"
                                    android:textColorHint="#9e9e9e">

                                    <com.ideabonyan.iranapp.Components.MyEdittextView
                                        android:id="@+id/edt_kilometr_to"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:background="@drawable/edittext_background"
                                        android:gravity="center_vertical|right"
                                        android:hint="تا کیلومتر"
                                        android:inputType="number"
                                        android:paddingRight="8dp"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <com.ideabonyan.iranapp.Components.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="2dp"
                                    android:text="تا "
                                    android:textColor="#607D8B" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="-3dp"
                                    android:layout_weight="1"
                                    android:textColorHint="#9e9e9e">

                                    <com.ideabonyan.iranapp.Components.MyEdittextView
                                        android:id="@+id/edt_kilomter_from"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:background="@drawable/edittext_background"
                                        android:gravity="center_vertical|right"
                                        android:hint="از کیلومتر "
                                        android:inputType="number"
                                        android:paddingRight="8dp"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <com.ideabonyan.iranapp.Components.MyTextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="از "
                                    android:textColor="#607D8B" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout

                                android:id="@+id/lin_date_clear14"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_clear_black_24dp"
                                    android:tint="#f44336" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lin_show_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp">

                                <com.ideabonyan.iranapp.Components.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="فیلتر بر اساس موقعیت مکانی "
                                    android:textColor="#444"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="3dp"
                                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                                <LinearLayout
                                    android:id="@+id/lin_date_done16"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/ic_done_black_24dp"
                                        android:tint="#4CAF50" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/lin_location_visibility"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <Spinner
                                    android:id="@+id/spin_province"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"></Spinner>

                                <com.ideabonyan.iranapp.Components.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="استان"
                                    android:textColor="#444"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <Spinner
                                    android:id="@+id/spin_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"></Spinner>

                                <com.ideabonyan.iranapp.Components.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="شهر"
                                    android:textColor="#444"
                                    android:textSize="12sp" />

                            </LinearLayout>
                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <Spinner
                                    android:id="@+id/spin_region"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"></Spinner>

                                <com.ideabonyan.iranapp.Components.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="منطقه"
                                    android:textColor="#444"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lin_submit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        tools:targetApi="lollipop">

                        <com.ideabonyan.iranapp.Components.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="اعمال"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_delete_filter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        tools:targetApi="lollipop">

                        <com.ideabonyan.iranapp.Components.MyTextView
                            android:id="@+id/txt_delete_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="حذف فیلتر ها"
                            android:textColor="#b71c1c"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.cardview.widget.CardView>

