<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kasbokarDiscounts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.ideabonyan.iranapp.Fragment.KasbokarTabs.WithDiscounts">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
        android:id="@+id/kasbokarDiscountsProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary" />


        <RelativeLayout
            android:id="@+id/kasbokarDiscountsRvArea"
            android:visibility="gone"
            android:elevation="10dp"
            android:background="#eee"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/kasbokarDiscountsRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="visible" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/kasbokarDiscountsListEmptyDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ideabonyan.iranapp.Components.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="متاسفانه هنوز در شهر شما آگهی ثبت نشده است"
                    android:textColor="#616161"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_marginTop="20dp">

                <com.ideabonyan.iranapp.Components.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="شما میتوانید با رفتن به تب «منو» و با زدن بر روی «درج آگهی» اولین آگهی شهرتان را ثبت کنید." />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".5"
                    android:src="@drawable/ic_fiber_manual_record_black_24dp"
                    android:tint="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2"
                android:layout_marginTop="20dp">

                <com.ideabonyan.iranapp.Components.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="برای دیدن آگهی های شهرهای اطراف به تب «منو» بروید، و با زدن بر روی «تعیین موقعیت» شهر های اطراف خود را انتخاب کنید." />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".5"
                    android:src="@drawable/ic_fiber_manual_record_black_24dp"
                    android:tint="@color/colorPrimary" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
