<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/homeRoot"
    android:layoutDirection="ltr"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/homeCategoriesRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />

        <ProgressBar
            android:id="@+id/homeProgressBar"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>