<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="com.ideabonyan.iranapp.Fragment.KasbokarFragment">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:background="@color/home_bar"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/home_accent"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabRippleColor="#22FFFFFF"
            app:tabSelectedTextColor="@color/home_accent"
            app:tabTextAppearance="@style/KasbokarTabText"
            app:tabTextColor="@color/home_nav_icon" />

    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>
