<?xml version="1.0" encoding="utf-8"?>
<!-- One licence or contact row on the about page: icon, label over value, and an action hint. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_home_tile"
    android:gravity="center_vertical"
    android:layoutDirection="rtl"
    android:minHeight="64dp"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="10dp">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_icon_plate_dark">

        <ImageView
            android:id="@+id/aboutRowIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            app:tint="@color/home_accent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.ideabonyan.iranapp.Components.MyTextView
            android:id="@+id/aboutRowLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/home_text_muted"
            android:textSize="12sp" />

        <com.ideabonyan.iranapp.Components.MyTextView
            android:id="@+id/aboutRowValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/home_text"
            android:textDirection="ltr"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/aboutRowAction"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:importantForAccessibility="no"
        app:tint="@color/home_nav_icon" />
</LinearLayout>
