<?xml version="1.0" encoding="utf-8"?>
<!-- One category tile on the landing page ("دسته بندی ها").
     The icon plate gets its gradient, gloss and glow from HomeCategoriesAdapter.
     IDs homeCategoriesImage / homeCategoriesName are bound by HomeCategoriesAdapter. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_home_tile"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_home_tile"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingTop="14dp"
    android:paddingRight="4dp"
    android:paddingBottom="10dp">

    <FrameLayout
        android:id="@+id/homeCategoriesIconPlate"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:background="@drawable/bg_category_icon"
        android:elevation="6dp">

        <ImageView
            android:id="@+id/homeCategoriesImage"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />

    </FrameLayout>

    <com.ideabonyan.iranapp.Components.MyTextView
        android:id="@+id/homeCategoriesName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ellipsize="end"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="1dp"
        android:maxLines="2"
        android:minLines="2"
        android:text="دسته 1"
        android:textColor="@color/home_text"
        android:textSize="11sp" />

</LinearLayout>
