<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layoutDirection="ltr"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.ideabonyan.iranapp.Components.MyTextView
                android:id="@+id/newsRvTitle"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="این یک خبر است"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
            <com.ideabonyan.iranapp.Components.MyTextView
                android:layout_marginBottom="3dp"
                android:id="@+id/newsRvTime"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/newsRvTitle"
                android:paddingRight="10dp"
                android:text="5    ساعت پیش"
                android:textColor="#777"
                android:textSize="12sp" />

        </LinearLayout>
        <android.support.v7.widget.CardView
            app:cardCornerRadius="3dp"
            android:layout_margin="3dp"
            app:cardElevation="3dp"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/newsRvImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="#888" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</android.support.v7.widget.CardView>