<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.ideabonyan.iranapp.Components.MyTextView
            android:gravity="right"
            android:id="@+id/pishkhanBookRvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="هری پاتر و جام"
            android:textColor="#555"
            android:textSize="16sp" />
        <com.ideabonyan.iranapp.Components.MyTextView
            android:gravity="right"
            android:id="@+id/pishkhanBookRvWriter"
            android:layout_width="match_parent"
            android:text="نویسنده: رولینگ"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.cardview.widget.CardView>