<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_98sdp"
    app:cardCornerRadius="3dp"
    android:layoutDirection="ltr"
    android:background="#00ffffff"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/lin_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">

            <com.joooonho.SelectableRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/homeCategoriesImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="centerCrop"
                app:sriv_left_top_corner_radius="7dp"
                app:sriv_right_top_corner_radius="7dp"
                app:sriv_left_bottom_corner_radius="7dp"
                app:sriv_right_bottom_corner_radius="7dp"/>
            <!--</android.support.v7.widget.CardView>-->

            <com.ideabonyan.iranapp.Components.MyTextView
                android:layout_marginTop="5dp"
                android:id="@+id/homeCategoriesName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:gravity="center_horizontal"
                android:text="دسته 1"
                android:textColor="#37474F"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="10sp" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>