<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardEditUserInfo"
        android:title="ویرایش اطلاعات"/>

    <item
        android:id="@+id/dashboardLogOut"
        android:title="خروج از حساب"/>

</menu>
